%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c495221fb2997487fbdb14bc392f030d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 935568999614235151, guid: b5bf44c3b06b343cf85e41b749b24619, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e1031258aea0b41198e74cdf978c564d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17198718c5735204999fb13dc36e290f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5674999426588672235, guid: 4905d4b515e1a49c5b2d2b699b13281a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a372422d33f1a471eb078f3763e24b7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2626715635819632885, guid: 11d8592484f2c4b9891080dd02f6c620, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3c118d9a6c0ab4f978bcc73a54128630, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44ae09ed76086b14e82d37feb30c7650, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 24b77a12d649e4309a7c9e8b8374657c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 918544657255474946, guid: f19205d19144a4f4fa7d8e93ac181a35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4627317299774660712, guid: 5b1b651a359224adb9074702126f92ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 21fe65c639d0d4ddebddb170f27a205c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fc70b95e006fd47288dbb4ed565acd7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6752493622123596581, guid: 68c0c9195ec9c4a6f9af689d24c37f71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 11412bbf884ac4e7bb36eb524ada4a2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6942185144343352418, guid: f6b8df21d35e843b8bb97e19c0632cc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3417603999803105633, guid: c6773859d96a14354979815b9443e649, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1706111483371756030, guid: 6cd73098cfeee4c24b553522d8f9b34a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 577681164446518895, guid: 7ef9f1d4d4d904710b39bb5c4366542b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 970c9dc0e653848c7a6ee0e2faf81a7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 00cdd7e6d6335451eb8d0d8c2f5905f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7ed73cbd874a1401085f161b20f51969, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 45dcab900f62542dabde8ed88905e539, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e18ded4b611aa8f4a9f0f261d2f29537, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: faab943dbc82746398c7166db31224f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ae5bcab4e1cfe4087b36d50db08ab1cd, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
